1,1,3 Maximin 6,2
Time: 3009.76030254364
Local Minima Count: 688
Local Maxima Count: 40
Minimum Local Maxima: 0.300921187308086
Average Local Maxima Value: 0.33551688843398175
Maximum: 0.3572159672466735
Minimum: 0.0
Average: 0.17344377866863955
Number of Nodes: 13824

1,1,3 Utilitarian 6,2
Time: 3033.6719691753387
Local Minima Count: 520
Local Maxima Count: 16
Minimum Local Maxima: 0.44544524053224155
Average Local Maxima Value: 0.4464687819856703
Maximum: 0.4474923234390993
Minimum: 0.16704196519959058
Average: 0.3200098207854766
Number of Nodes: 13824

1,1,4 Maximin 6,2
